#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sushuai/work/cross/learn2.0/read_serial/com_read.c
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-
uart_api.h
/home/sushuai/work/cross/learn2.0/read_serial/uart_api.h
unistd.h
-

/home/sushuai/work/cross/learn2.0/read_serial/uart_api.c
termios.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-
fcntl.h
-
unistd.h
-
uart_api.h
/home/sushuai/work/cross/learn2.0/read_serial/uart_api.h

/home/sushuai/work/cross/learn2.0/read_serial/uart_api.h

